name: Build Docker Image

on:
  push:
    branches:
      - "**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for Dockerfile
        id: check_file
        run: |
          if [ -f "./Dockerfile" ]; then
            echo "exists=true" >> $GITHUB_OUTPUT
          else
            echo "exists=false" >> $GITHUB_OUTPUT
          fi

      - name: Build Docker image
        if: steps.check_file.outputs.exists == 'true'
        run: |
          echo "Dockerfile found. Building image..."
          docker build -t my-image:latest .

      - name: No Dockerfile found
        if: steps.check_file.outputs.exists == 'false'
        run: |
          echo "No Dockerfile found"
